version : "3"
services:
  atpg:
    image: postgres:12.3-alpine
    container_name: atpg
    environment:
      - POSTGRES_USER=pguser
      - POSTGRES_PASSWORD=pgpass
      - POSTGRES_DB=pgdb
    volumes:
      - atpg:/var/lib/postgresql/data
      - ./server/setup.sql:/setup.sql
  atredis:
    image: redis:6.0.5-alpine
    container_name: atredis
    volumes:
      - atredis:/data
  atserver:
    build: .
    container_name: atserver
    working_dir: /app
    volumes:
      - ./server/:/app
    environment:
      - PORT=3002
      - "DATABASE_URL=postgres://pguser:pgpass@atpg:5432/pgdb"
      - HOST=atredis
      - "COOKIE_SECRET=382sdiopdfs"
      - "modcode=123"
      - NODE_ENV=production
    ports:
      - 7002:3002
    # entrypoint: npm run dev
    entrypoint: npm run start
    depends_on:
      - atpg
      - atredis
  atclient:
    image: node:10.15.3-alpine
    container_name: atclient
    working_dir: /app
    volumes:
      - ./client/:/app
    environment:
      - PORT=3001
      - HOST=0.0.0.0
      - "BASE_URL=/"
#    ports:
#      - 7001:3001
    entrypoint: sh -c "npm run build && npm run start"
    depends_on:
      - atserver
  atnginx:
    image: nginx:1.18-alpine
    container_name: atnginx
    volumes:
      - ./nginx.conf/:/etc/nginx/nginx.conf
    ports:
      - 9001:80
    depends_on:
      - atclient
      - atserver
volumes:
  atpg:
  atredis:
